.tab-h {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 90rpx;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 60rpx;
  left: 0;
  z-index: 99;
   /* border-top: 1rpx solid rgba(153,153,153,.2); */
}

.tab-item {
  margin: 0 36rpx;
  color: #555555;
  display: inline-block;
}

.tab-item.active {
  color: #8C7EEC;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 100%;
  background: #8C7EEC;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 16rpx;
}

.tab-content {
  margin-top: 90rpx;
}

.scoll-h {
  height: 100%;
}
.scoll-h .list-wrap{
  padding-top: 20rpx;
}
