<!--pages/web/waitTakeGoods/waitTakeGoods.wxml-->
<import src="/pages/mainEntrance/template/template.wxml" />
<view id="page">
  <view id="box">
    <!-- 页头 -->
    <template is="header" data="{{...headerData}}" />
    <view class='time'>
      <text>时间：</text>
      <picker mode="date" value="{{date}}" start="startDate" end="endDate" bindchange="bindDateChange" bindcancel="clearDate">
        <view class="picker">
          {{date}}
        </view>
        <image src='/pages/images/icon-calendar.png'></image>
      </picker>
    </view>
    <view wx:if="{{!arr.length}}" class='noData font-large color-gray'>暂无数据！</view>
    <!-- 内容 -->
    <view class="content" wx:else>
      <block wx:for="{{arr}}" wx:key="{{index}}">
        <view>
        <view class='orderNum'>打包单：{{item.wrapNumber }}</view>
          <view class="status">
            <text wx:if="{{item.serveStatus==1}}">待取货</text>
            <text wx:elif="{{item.serveStatus==2}}">取货中</text>
            <text wx:elif="{{item.serveStatus==3}}">取货完成</text>
            <text wx:elif="{{item.serveStatus==4}}">待送货</text>
            <text wx:elif="{{item.serveStatus==5}}">送货中</text>
            <text wx:elif="{{item.serveStatus==6}}">送货完成</text>
            <text wx:elif="{{item.serveStatus==7}}">已取消</text>
            <text wx:elif="{{item.serveStatus==8}}">已自提</text>
            <text wx:elif="{{item.serveStatus==9}}">超时失败</text>
            <text wx:elif="{{item.finishedStatus==0}}">待送货</text>
            <text wx:elif="{{item.finishedStatus==1}}">送货中</text>
            <text wx:elif="{{item.finishedStatus==2}}">送货完成</text>
            <text wx:elif="{{item.finishedStatus==3}}">已取消</text>
            <text wx:elif="{{item.finishedStatus==4}}">超时失败</text>
            <text wx:if="{{item.giveType==1}}">{{item.deliveryTime}}之前送达</text>
            <text wx:elif="{{item.giveType==2}}">用户自提</text>
          </view>
          <template is='complete-take-give-item' data="{{item}}" />
        </view>
      </block>
    </view>
  </view>
  <!-- 模态框 -->
  <view id='modal' wx:if="{{showModal}}">
    <view class="modal-content">
      <block wx:for="{{details}}" wx:key="index">
        <view>
          <view class="wait-take-give-item">
            <view class="status">
              <text wx:if="{{item.serveStatus==1}}">待取货</text>
              <text wx:elif="{{item.serveStatus==2}}">取货中</text>
              <text wx:elif="{{item.serveStatus==3}}">取货完成</text>
              <text wx:elif="{{item.serveStatus==4}}">待送货</text>
              <text wx:elif="{{item.serveStatus==5}}">送货中</text>
              <text wx:elif="{{item.serveStatus==6}}">送货完成</text>
              <text wx:elif="{{item.serveStatus==7}}">已取消</text>
              <text wx:elif="{{item.serveStatus==8}}">已自提</text>
              <text wx:elif="{{item.serveStatus==9}}">超时失败</text>
              <text wx:elif="{{item.finishedStatus==0}}">待送货</text>
              <text wx:elif="{{item.finishedStatus==1}}">送货中</text>
              <text wx:elif="{{item.finishedStatus==2}}">送货完成</text>
              <text wx:elif="{{item.finishedStatus==3}}">已取消</text>
              <text wx:elif="{{item.finishedStatus==4}}">超时失败</text>
              <text wx:if="{{item.deliveryTime}}">{{item.deliveryTime}}之前送达</text>
              <image src="/pages/images/icon-emergency.png" class="icon-emergency" wx:if='{{false}}'></image>
            </view>
            <view class="take-give">
              <view>
                <text>取</text>
                <text>{{item.deskName || '未知'}}</text>
              </view>
              <view>
                <text>送</text>
                <text>{{item.deliveryAddressName}}</text>
              </view>
            </view>
            <view class="normal"></view>
            <!-- <view class="code" wx:elif="{{flag===1}}">
              <view>
                <text>贴袋码：</text>
                <text>{{bagCode || '无'}}</text>
              </view>
              <view>
                <text>顾客信息：</text>
                <text>{{realName || '无'}} {{mobile || '无'}}</text>
              </view>
              <view>
                <text>备注：</text>
                <text>{{'开始派送前请电话确认'}}</text>
                <button wx:if="{{mobile}}" data-phone="{{mobile}}" bindtap='callPhone'>联系</button>
              </view>
            </view>
            <view class="cancelReason" wx:else>
              <view>
                <text>取消原因：</text>
                <text>{{cancelReason || '未知'}}</text>
              </view>
            </view> -->
          </view>
          <view class="order-box">
            <view class="order-item" wx:for="{{item.serveInfoVos}}" wx:key="index">
              <view class="order-index font-middle">No.{{index+1}}</view>
              <view class="brand-orderNum color-gray">
                <view class="brand-info font-middle">
                  <image src="/pages/images/icon-storeLogo.png" class="brand-logo"></image>
                  <text class="brand-name">{{item.shopName || '未知'}}</text>
                </view>
                <view class="order-num">
                  <text>订单号：</text>
                  <text>{{item.serveNumber}}</text>
                </view>
              </view>
              <view class="order-info font-middle">
                <text>{{item.goodsDetail}}</text>
                <!-- <text class="code" wx:if="{{item.goodsCode}}">{{item.goodsCode}}</text>
                <text class="num font-small">x{{item.purchaseNum || '1'}}</text> -->
              </view>
            </view>
            <view class="more" wx:if="{{item.serveInfoVos.length>2}}">
              <image src="/pages/images/icon-arrow.png"></image>
            </view>
          </view>
          <view class='statusLog'>
            <view wx:if="{{item.sendUserTime}}">
              <text>{{item.sendUserTime || ''}}</text>
              <text>出库完成</text>
            </view>
            <view wx:if="{{item.deliveryTime}}">
              <text>{{item.deliveryTime || ''}}</text>
              <text>开始送货</text>
            </view>
            <view wx:if="{{item.deliverySuccessTime}}">
              <text>{{item.deliverySuccessTime|| ''}}</text>
              <text>送至{{item.deliveryAddressName}}完成</text>
            </view>
          </view>
        </view>
      </block>
      <view class='close'>
        <button plain='true' bindtap='close'>×</button>
      </view>
    </view>
  </view>
</view>