<view id='page'>
  <view id='box'>
    <view class='search-wrap flex bg-white'>
      <image src='/images/sousuo.png'></image>
      <input name='shopName' value='{{shopName}}' placeholder='输入商户名找优惠' bindinput='inputShopName'></input>
    </view>
    <scroll-view scroll-x="true" class="tab-h bg-white'" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==index?'active':''}}" data-current='{{index}}' bindtap="swichNav" wx:for='{{navList}}' wx:key='{{index}}'>{{item}}</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{height}}rpx">
      <swiper-item wx:for="{{navList}}" wx:key='{{index}}'>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='list-wrap'>
            <block wx:for="{{list}}" wx:key="{{index}}">
              <ticketItem res='{{item}}' wx:if='{{currentTab===0}}' url='index'></ticketItem>
              <shopItem res='{{item}}' index='{{index}}' wx:else></shopItem>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>