@import '/css/details.wxss';
#box {
  min-height: 100vh;
}

.details .info-item-1 navigator {
  border: 1rpx solid #8c7eec;
  color: #8c7eec;
  border-radius: 30rpx;
  padding: 10rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.details .info-item-2 .info .title.verify{
  color: #8c7eec;
}
.details .info-item-2 .info .text .verified{
  text-decoration: line-through;
}