<view class='shop-item-wrap'>
  <view class='shop-item' bindtap='goShopActivity'>
    <text class='index' wx:if="{{url==='rank'}}">{{index+1}}</text>
    <view class='logo'>
      <image src='{{res.img}}'></image>
    </view>
    <view class='info'>
      <view class='title'>{{res.title}}</view>
      <view class='num'>
        <text>当前活动数量：</text>
        <text>{{res.num}}</text>
      </view>
    </view>
  </view>
</view>