<view id='page'>
  <view id='box'>
    <view class='header'>
      <image class='logo' src='/images/gouwudai.png'></image>
      <text class='welcome'>欢迎开启</text>
      <text class='name'>免提袋商户端之旅</text>
    </view>
    <view class='form-wrap'>
      <form>
        <view class='login'>
          <button type='primary' open-type='getPhoneNumber' class='btn' bindgetphonenumber="getPhoneNumber">微信用户快速验证</button>
        </view>
      </form>
    </view>
  </view>
</view>