<view id='page'>
  <view id='box'>
    <view id='login'>
      <view class='welcome'>
        <view>
          <image class='logo' src='/pages/images/gouwudai.png'></image>
        </view>
        <view>欢迎开启</view>
        <view>VIP免提袋送货端配送之旅</view>
      </view>
      <view class='form-item'>
        <form>
          <!-- <view>
            <text class='font-large'>请输入手机号码</text>
            <input name='phone' type='number' value='{{phoneNumber}}' bindinput='getInputPhoneNumber' maxlength='11' focus placeholder='请输入手机号码'></input>
          </view> -->
          <view class='login'>
            <!-- <button type='primary' class='btn' bindtap='login'>验证(输入手机号验证仅用于测试)</button> -->
            <button type='primary' open-type='getPhoneNumber' class='btn' bindgetphonenumber="getPhoneNumber">微信用户快速验证</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>