<view id='page'>
  <view id='box'>
    <view id='login'>
      <view class='welcome'>
        <view>
          <image class='logo' src='/pages/images/gouwudai.png'></image>
        </view>
        <view>欢迎开启</view>
        <view>VIP免提袋顾客端购物之旅</view>
      </view>
      <view class='form-item'>
        <form>
          <view class='login'>
            <button type='primary' open-type='getPhoneNumber' class='btn' bindgetphonenumber="getPhoneNumber">微信用户快速验证</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>