<!--pages/web/waitTakeGoods/waitTakeGoods.wxml-->
<import src="/pages/mainEntrance/template/template.wxml" />
<view id="page">
  <view id="box">
    <!-- 页头 -->
    <template is="header" data="{{...headerData}}" />
    <view wx:if="{{!arr.length}}" class='noData font-large color-gray'>暂无数据！</view>
    <!-- 内容 -->
    <view class="content" wx:else>
      <block wx:for="{{arr}}" wx:key="index">
        <view>
          <template is="wait-take-give-item" data="{{...item,flag}}" />
          <template is="order" data="{{item}}" />
          <view class="btn">
            <button size="mini" hidden='{{item.serveStatus!=1}}' data-serveNumber="{{item.serveNumber}}" bindtap='completeTakeGoods'>到店取货</button>
          </view>
        </view>
      </block>
    </view>
    <view id='dialog' wx:if='{{showDialog}}'>
      <form bindsubmit='handleConfirmTake'>
        <view class='modal-wrap'>
          <view class='modal-header'>
            <text>取货码</text>
          </view>
          <view class='modal-content'>
            <label class='form-item'>
              <text>取货码</text>
              <input name='code' placeholder='请输入取货码' maxlength='15'></input>
            </label>
          </view>
          <view class='modal-footer'>
            <button class='btn cancel' plain='true' bindtap='handleHideDialog'>取消</button>
            <button class='btn confirm' plain='true' form-type='submit'>确定</button>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>